<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="10dp"
    android:paddingLeft="10dp"
    android:background="@color/white"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/main"
        >
    <ImageView
        android:id="@+id/image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/normal"
        android:layout_marginRight="20dp"       />
    <TextView
        android:id="@+id/date"
        android:layout_toRightOf="@id/image"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="date 18/18/18"/>

    <TextView
        android:id="@+id/message"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/date"
        android:layout_toRightOf="@id/image"
        android:text="message"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/state"
        android:layout_toRightOf="@id/date"

        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text=" access status"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/main"
        android:layout_marginTop="5dp"
        android:background="@color/backgroundList">

    </RelativeLayout>

</RelativeLayout>

